<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prueba 01</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="../css/miEstilo.css">
</head>
<body>

    <div class="Tabla">
        <table>
            <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Estado</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Luis</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Juan</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pedro</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Julio</td>
                <td>Activo</td>
            </tr>
        </table>
    </div>

</body>
</html>
